<html>
<head>
<meta charset="utf-8" />
<title>Axis Mundi - Ayuda para crear personajes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="javascript/AM_comun.js"></script>
<script src="javascript/AM_atributos.js"></script>
<script src="javascript/AM_clases.js"></script>
<script src="javascript/AM_pj.js"></script>

<script src="javascript/pdfform.minipdf.dist.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.0.0/FileSaver.min.js"></script>

<script>
	
	
	let clases = new Clases();

	let pj = new PJ();
	
	let nombreclase = 'random';
	let hayclases = 0;
	
	let sclases = Comun.desplegableClases(clases, "seleccionaclases");


	function rellenaPDF() {
		var xhr = new XMLHttpRequest();
		var contenido;
		var competencias = '';
		
		xhr.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			  contenido = this.response;
			  var fields = pj.rellenaPDF();
			  var out_buf = pdfform().transform(contenido, fields);
			  var blob = new Blob([out_buf], {type: 'application/pdf'});
			  saveAs(blob, 'PJ_' + pj._clase + '.pdf'); // 'PersonajeDH.pdf');
			}
		};


		xhr.open('GET', pj.plantillaPDF, true);
		xhr.responseType = 'arraybuffer';
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send();		
		
	}	
	
	function vaciaDiv() {
		document.getElementById("atributos").innerHTML="";
		document.getElementById("requisitos").innerHTML="";
		document.getElementById("rasgos").innerHTML="";
		document.getElementById("pericias").innerHTML="";
		document.getElementById("clase").innerHTML="";
		document.getElementById("salvaciones").innerHTML="";
		document.getElementById("lconjuros").innerHTML="";
		document.getElementById("titulodescripcion").style.visibility="hidden";
		document.getElementById("titulocita").style.visibility="hidden";
		document.getElementById("descripcion").innerHTML="";
		document.getElementById("cita").innerHTML="";
		document.getElementById("botonpdf").style.visibility="hidden";
		document.getElementById("conjuros").style.visibility="hidden";
		document.getElementById("bconjuros").style.visibility="hidden";
	}

	function seleccionaclases(thelist) {
		vaciaDiv();
		var idx = thelist.selectedIndex;
		var seleccionado = thelist.options[idx].innerHTML;
		if ( idx < 1 ) {
			seleccionado = 'random';
		}
		nombreclase = seleccionado;
	}
	
	function abajopericia(pericia) {
		var totalpericias=pj._pericias.length;
		var periciasig = (Math.round(pericia)+1)%totalpericias;
		var old = pj._pericias[pericia].puntos;
		pj._pericias[pericia].puntos = pj._pericias[periciasig].puntos;
		pj._pericias[periciasig].puntos = old;
		
		document.getElementById("pericias").innerHTML = pj.tablaPericias();
	}


	function abajopericiaespecial(pericia) {
		var indice=0;
		var periciapulsada = Math.round(pericia);
		for (indice=periciapulsada+1;indice<pj._pericias.length; indice++) {
			if ( pj._pericias[indice].especial == true ) {
				break;
			}
		}
		if ( indice >= pj._pericias.length ) {
			for (indice=0;indice<periciapulsada; indice++) {
				if ( pj._pericias[indice].especial == true ) {
					break;
				}
			}
		}
		
		var periciasiguiente = indice;
		var old = pj._pericias[periciapulsada].puntosespecial;
		
		pj._pericias[periciapulsada].puntosespecial = pj._pericias[periciasiguiente].puntosespecial;
		pj._pericias[periciasiguiente].puntosespecial = old;
		
		document.getElementById("pericias").innerHTML = pj.tablaPericias();
	}

	function abajoatr(atributo) {
		var atributosig = (Math.round(atributo) + 1)%6;
		var oldv = pj._atributos._atributos[atributo].valor;
		var oldm = pj._atributos._atributos[atributo].modif;
		pj._atributos._atributos[atributo].valor = pj._atributos._atributos[atributosig].valor;
		pj._atributos._atributos[atributosig].valor = oldv;
		pj._atributos._atributos[atributo].modif = pj._atributos._atributos[atributosig].modif;
		pj._atributos._atributos[atributosig].modif = oldm;
		
		pj.calculaRasgosDerivadosBase(atributo);
		
		var satrs = pj.tablaAtributos();
		document.getElementById("atributos").innerHTML = satrs;
		document.getElementById("rasgos").innerHTML = pj.tablaRasgos();
		document.getElementById("pericias").innerHTML = pj.tablaPericias();
	}
	
	function calculaConjuros() {
		
		pj.calculaConjuros();
		muestraConjuros();
		
	}
	
	function muestraConjuros() {
		if ( pj._conjuros.length > 0 ) 
		{			
			document.getElementById("lconjuros").innerHTML = pj.tablaMagia();
			document.getElementById("conjuros").style.visibility="visible";
			if ( pj._objClase.conjuros.numeroN1 > 0 ) {
				document.getElementById("bconjuros").style.visibility="visible";
			}
			else {
				document.getElementById("bconjuros").style.visibility="hidden";
			}
		}
	}
	
	function calcula() {
		
		pj = new PJ();
		pj.genera();
		
		var satrs = pj.tablaAtributos();
		document.getElementById("atributos").innerHTML = satrs;
		document.getElementById("salvaciones").innerHTML = pj.tablaSalvaciones();
		document.getElementById("requisitos").innerHTML = pj.tablaRequisitos();
		document.getElementById("rasgos").innerHTML = pj.tablaRasgos();
		
		document.getElementById("clase").innerHTML = "<strong>Clase: </strong>" + pj._clase;
		document.getElementById("pericias").innerHTML = pj.tablaPericias();
		document.getElementById("botonpdf").style.visibility="visible";
		muestraConjuros();
		/*
		if ( pj._objClase._descripcion != "" ) {
			document.getElementById("titulodescripcion").style.visibility="visible";
			document.getElementById("descripcion").innerHTML = pj._objClase._descripcion;
		}		
		if ( pj._objClase._cita != "" ) {
			document.getElementById("titulocita").style.visibility="visible";
			document.getElementById("cita").innerHTML = pj._objClase._cita;
		}
		
		document.getElementById("pericias").innerHTML = pj.tablaEquipo();
		*/
	}
	
	function descarga() {
		var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(pj));
		var jsonElem = document.getElementById('downloadpjsonpj');
		jsonElem.setAttribute("href",     dataStr     );
		jsonElem.setAttribute("download", "pj.json");
		jsonElem.click();
		
	}
	
	function conclases() {
		vaciaDiv();
		
		hayclases = 1;
		document.getElementById("clases").innerHTML = sclases;
		
		document.getElementById("conjuros").style.visibility="hidden";
		document.getElementById("bconjuros").style.visibility="hidden";
		//document.getElementById("botonclase").innerHTML = "<p></p>";
	}
	
</script>
<style>
	
* {
  box-sizing: border-box;
}
.minileft {
  float:left;
  width:16%;
  padding:0 1px;
}
.left {
  float:left;
  width:33%;
  padding:0 1px;
}
.microleft {
  float:left;
  width:8%;
  padding:0 1px;
}
.main {
  float:left;
  width:34%;
  padding:0 1px;
}
.right {
  float:left;
  width:33%;
  padding:0 1px;
}
.macroright {
  float:left;
  width:52%;
  padding:0 1px;
}
.casitotal {
  float:left;
  width:82%;
  padding:0 1px;
}
.total {
  float:left;
  width:100%;
  padding:0 1px;
}
.dostercios {
  float:left;
  width:67%;
  padding:0 1px;
}



@media only screen and (max-width:820px) {
  /* For mobile phones: */
  .left, .main, .minileft, .microleft, .macroright, .right, .casitotal, .total, .minileft, .dostercios {
    width:100%;
  }
  
</style>
</head>
<body >
	<div class="w3-container w3-blue w3-center">
	  <h2>Axis Mundi - Ayuda para crear personajes</h2>
	</div>
	<div style="overflow:auto">
	
		<div class="left" id="clases">
			<p><button class='w3-button w3-block w3-teal' onclick='conclases()'>Clases</button></p>
		</div>
		<div class="microleft"><p><button class='w3-button w3-block w3-blue' onclick='calcula()'>Calcula</button></p></div>
		<div class="microleft" id="botonpdf"><p><button class='w3-button w3-block w3-blue' onclick='rellenaPDF()'>Genera PDF</button></p></div>
		<div class="macroright" id="clase"><p></p></div>
	</div>
	<div style="overflow:auto">
	
		<div class="left">
			<div class="w3-container w3-blue w3-center"><p><strong>Atributos</strong></p></div> 
			<div id="atributos"></div>
			<div class="w3-container w3-blue w3-center"><p><strong>Requisitos</strong></p></div> 
			<div id="requisitos"></div>
		</div>
		<div class="main">
			<div class="w3-container w3-blue w3-center"><p><strong>Rasgos</strong></p></div> 
			<div id="rasgos"></div>
			<div class="w3-container w3-blue w3-center"><p><strong>Salvaciones</strong></p></div> 
			<div id="salvaciones"></div>
		</div>
		<div class="right">
			<div class="w3-container w3-blue w3-center"><p><strong>Pericias</strong></p></div> 
			<div id="pericias"></div>
		</div>
	</div>
	<div style="overflow:auto">
		<!--<div class="left">
			<div class="w3-container w3-blue w3-center"><p><strong>Competencias</strong></p></div> 
			<div id="competencias"></div>
		</div>-->
		<div class="total" id="conjuros">
			<div class="w3-container w3-blue w3-center"><p><strong>Conjuros</strong></p></div> 
			<div class="casitotal" id="lconjuros"></div>
			<div class="microleft" id="bconjuros"><button class='w3-button w3-block w3-blue' onclick='calculaConjuros()'>Recalcula</button></div>
		</div>
	</div>
	<div style="overflow:auto" >
		<div class="total" id="titulodescripcion" >
			<div class="w3-container w3-blue w3-center"><p><strong>Descripción</strong></p></div> 
			<div id="descripcion" ></div>
		</div>
	</div>
	<div style="overflow:auto" >
		<div class="total" id="titulocita" >
			<div class="w3-container w3-blue w3-center"><p><strong>Cita</strong></p></div> 
			<div id="cita" ></div>
		</div>
	</div>
	<script>conclases();</script>
</body>
</html>

