<h2>Distancia de encuentro</h2>
<p><strong>Visibilidad</strong></p>
<form>
  <input type="radio" id="visnormal" name="visibilidad" value="Normal" checked>
  <label for="visnormal">Normal</label><br>
  <input type="radio" id="visbaja" name="visibilidad" value="Baja">
  <label for="visbaja">Baja</label><br>
  <input type="radio" id="vismuybaja" name="visibilidad" value="MBaja">
  <label for="vismuybaja">Muy Baja</label>
</form>

<p><strong>Tipo de entorno</strong></p>
<form>
  <input type="checkbox" id="entornoab" name="entorno" value="Abierto">
  <label for="entornoab">Entorno abierto</label><br>
</form>

<button class="button button1" onclick="calculaencuentro()">Calcula</button>

<div id="resultadoencuentro"></div>

<br/><br/>
